PORT= 3000

#Database
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'db_pos'

# JWT
JWT_SECRET = 'HFDIUSGHVN@^&@*&875ycbuyfe7834ys89iucdhgf48943uxhieuxhc8cu&(*DSFKJHdfglkjd8uj83%032uerovitun4892983244OICHN9P8'
JWT_EXPIRE_TIME = '60s'

JWT_SECRET_REFRESH_TOKEN= 'dvh^83JihjhkdsoPjloriopj0980klfkgj83J:OI'
JWT_EXPIRE_TIME_REFRESH_TOKEN= '30d'

KEY_BUFFER = 'fec4722ef6ed8668edd8aefdc3b81e27df0024f16fdada2d0e2291dfd520649e'
IV_BUFFER = 'ae2f67dee9d409ed40d4d6a199777f08'
